MONGODB_URI=mongodb://127.0.0.1:27017/charcha
# MONGODB_URI=mongodb+srv://akshanshTesting:akshansh_Testing_Password@testing-cluster.vqfpq.mongodb.net/?retryWrites=true&w=majority&appName=testing-cluster


PORT=5000
JWT_SECRET=0891fcf4cc38363447bbd8aea812a32999a4b02e4126a921730fb727d17769f48d2ee9682fa32f651368693f2f7db6adf439a57d8ba1be3975882e61bab0303e


GEMINI_API_KEY = 'AIzaSyAq3o_eRQiomhgdCLFcREtBEpnN6wLvxpE'; // Replace with your Gemini API key
GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAq3o_eRQiomhgdCLFcREtBEpnN6wLvxpE'; // Gemini API URL (replace with actual URL)

